spring.application.name=ws_projektarbete_1


# Databas konfiguration för PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_projektarbete_1
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA inställningar för PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable open-in-view to prevent database access during view rendering
#spring.jpa.open-in-view=false




