spring.application.name=ws_projektarbete_1

# Databas konfiguration för PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_projektarbete_1
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA inställningar för PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API-konfiguration
weather.api.key=3faf4ab77852c1b6001b220a4935e47c  # Din API-nyckel
weather.api.url=https://api.openweathermap.org/data/2.5


