spring.application.name=ws_projektarbete_1


# Databas konfiguration för PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_projektarbete_1
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA inställningar för PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable open-in-view to prevent database access during view rendering
#spring.jpa.open-in-view=false

# API-konfiguration
weather.api.key=d87d0ec5fb6fe5388a811761b8e9fa13
weather.api.url=https://api.openweathermap.org/data/2.5

# DevTools settings (only for development)
spring.devtools.add-properties=true

#Https
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:minKeystore.jks
server.http.port=8080
server.http.redirect-to-https=true
server.ssl.key-store-password=Aironside20
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mittAlias





